<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times New Roman">
    </head>
    <body>
        <div id="slider-container">
            <div id="top">
                <div id="slider">
                    <img src="./jpg/chehia.jpg" alt="Czech" class="slider-image block fade">
                    <img src="./jpg/french.jpeg" alt="French" class="slider-image fade">
                    <img src="./jpg/Greece.jpg" alt="Sirakuzy" class="slider-image fade">
                    <img src="./jpg/italy.jpeg" alt="Italy" class="slider-image fade">
                    <img src="./jpg/england.jpg" alt="England" class="slider-image fade">
                </div>
                <button class="arrow arrow-left" type="button">Предыдущее изображение</button>
                <button class="arrow arrow-right" type="button">Следующее изображение</button>
            </div>
            <div id="bottom"></div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>